From: <Saved by Blink>
Snapshot-Content-Location: https://afrestodditutup.vercel.app/
Subject: BIGGYATS
Date: Wed, 4 Dec 2024 00:10:19 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--znLfvbGQgmYVwOHmaj1o433O4fYFlwWoQ2n94775Qb----"


------MultipartBoundary--znLfvbGQgmYVwOHmaj1o433O4fYFlwWoQ2n94775Qb----
Content-Type: text/html
Content-ID: <frame-530943E6E3926BA7D1BAB1D010A18B38@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://afrestodditutup.vercel.app/

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-a9d6ba0d-9b8e-46e7-9c8b-087dab0fe3e7@mhtml.blink" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIGGYATS</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800;900&amp;display=swap">

  
<!--pembatas pc user dan apple user-->
  


</head>

<body bgcolor="black" class="desc">

    <div class="square">

    <h1 class="title"><b>AFRESTOD!</b></h1>
    <font color="#fcba03">Keunggulan AFRESTOD APK :</font><br>✅ Terlihat seperti Aplikasi Afresto<br><br>HATI-HATI, afrestod akan tetap terefresh ketika anda berpindah aplikasi atau klik home, sebaiknya gunakan floating windows.
    <br><br>
    <div><font color="#fcba03">AFRESTOD VERSION 1.1</font></div>
    <a href="https://www.mediafire.com/file/i7ertw8mqautry4/Afrestod-1.1.apk/file">
        <button class="download">DOWNLOAD</button>
    </a>
    <br>
tombol kiri untuk refresh kembali ke page afrestod, tombol kanan untuk full screen
      <br>
      <br>
      selamat menikmati<br>(jangan sampe ketawan jir)
  </div>
    





</body></html>
------MultipartBoundary--znLfvbGQgmYVwOHmaj1o433O4fYFlwWoQ2n94775Qb----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-a9d6ba0d-9b8e-46e7-9c8b-087dab0fe3e7@mhtml.blink

@charset "utf-8";

body { display: flex; justify-content: center; height: 100vh; margin: 0px; }

.square { width: 800px; height: 800px; background-color: rgb(0, 0, 0); border-radius: 20px; margin: 50px; justify-content: center; align-items: center; }

.title { font-family: Poppins, sans-serif; color: rgb(255, 208, 0); font-size: 60px; text-align: center; text-shadow: rgb(206, 123, 0) 0px 5px 0px; font-weight: 900; }

.desc { text-align: left; font-family: Poppins, sans-serif; font-size: 20px; color: rgb(255, 255, 255); }

.download { height: 40px; width: 170px; border-radius: 30px; font-family: Poppins, sans-serif; font-size: 20px; }
------MultipartBoundary--znLfvbGQgmYVwOHmaj1o433O4fYFlwWoQ2n94775Qb----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800;900&display=swap

@charset "utf-8";

@font-face { font-family: Poppins; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 800; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDD4Z1JlFd2JQEl8qw.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 800; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDD4Z1xlFd2JQEk.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 900; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLBT5Z1JlFd2JQEl8qw.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 900; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLBT5Z1xlFd2JQEk.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
------MultipartBoundary--znLfvbGQgmYVwOHmaj1o433O4fYFlwWoQ2n94775Qb------
